<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true" />

    <TextView
        android:id="@+id/alertText"
        android:text="Live Event Alerts"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/alertSectionAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/alertSectionBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/alertSectionCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/alertSectionDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/openMapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Event Map"
        android:layout_marginTop="24dp" />

</LinearLayout>