<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/attendeeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendee View"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/staffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff View" />
</LinearLayout>
