<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/labelRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/labelA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section A"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/labelB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section B"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/labelC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section C"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/labelD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section D"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sectionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/labelRow"
        android:layout_marginTop="16dp"
        android:weightSum="4">

        <View
            android:id="@+id/sectionA"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#D3D3D3" />

        <View
            android:id="@+id/sectionB"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#D3D3D3" />

        <View
            android:id="@+id/sectionC"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#D3D3D3" />

        <View
            android:id="@+id/sectionD"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#D3D3D3" />
    </LinearLayout>


    <TextView
        android:id="@+id/stage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="340dp"
        android:background="#004d66"
        android:gravity="center"
        android:text="Stage"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>