<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
>


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:title="Staff Dashboard"
    android:fitsSystemWindows="true" />


    <TextView
        android:id="@+id/crowdCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Current Count: 0"
        android:textSize="22sp" />


<Button
    android:id="@+id/incrementBtn"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="40dp"
    android:backgroundTint="#4CAF50"
    android:text="＋"
android:textSize="48sp"
android:textColor="@android:color/white"
android:textStyle="bold"
android:gravity="center"
android:contentDescription="Add Person" />


<Button
    android:id="@+id/decrementBtn"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="16dp"
    android:backgroundTint="#F44336"
    android:text="−"
    android:textSize="48sp"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:gravity="center"
    android:contentDescription="Remove Person" />


    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#6750A4"
        android:contentDescription="Reset Count"
        android:fontFamily="sans-serif-black"
        android:text="Reset Count"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>