<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Add a Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Attendee View"
        android:fitsSystemWindows="true"/>

    <!-- Existing Content -->
    <TextView
        android:id="@+id/alertText"
        android:text="Live Event Alerts"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/openMapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Event Map"
        android:layout_marginTop="16dp" />

</LinearLayout>