<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true" />


    <Button
        android:id="@+id/attendeeViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendee View"
        android:layout_marginTop="40dp" />


    <Button
        android:id="@+id/staffViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff View"
        android:layout_marginTop="16dp" />

</LinearLayout>