<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Toolbar at top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Staff Dashboard"
        android:fitsSystemWindows="true" />

    <!-- Existing Staff Content -->
    <TextView
        android:id="@+id/crowdCountLabel"
        android:text="Current Count: 0"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/incrementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/decrementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Person"
        android:layout_marginTop="8dp" />

</LinearLayout>