<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crowdcontrolapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Crowd Control App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CrowdControlApp">

        <!-- Launcher/Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Attendee View -->
        <activity android:name=".AttendeeHomeActivity" />

        <!-- Staff View -->
        <activity android:name=".StaffDashboardActivity" />

        <!-- (Optional) Map Activity if needed later -->
        <!-- <activity android:name=".MapActivity" /> -->

    </application>

</manifest>