<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crowdcontrolapp">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CrowdControlApp">

        <activity android:name=".MapActivity" android:exported="false" />
        <activity android:name=".AttendeeHomeActivity" android:exported="false" />
        <activity android:name=".StaffDashboardActivity" android:exported="false" />
        <activity android:name=".StaffPositionSelectActivity" android:exported="false" />

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>